
server.port=8524
embedded.zookeeper.port=2181
spring.application.name=dubbo-provider-ticket
dubbo.registry.address=zookeeper://122.51.248.209:${embedded.zookeeper.port}

dubbo.scan.base-packages=com.springboot.ticket.service

demo.service.version=1.0.0

